G:\GB\Seminar\Homework\lesson7\task52\bin\Debug\net6.0\task52.exe
G:\GB\Seminar\Homework\lesson7\task52\bin\Debug\net6.0\task52.deps.json
G:\GB\Seminar\Homework\lesson7\task52\bin\Debug\net6.0\task52.runtimeconfig.json
G:\GB\Seminar\Homework\lesson7\task52\bin\Debug\net6.0\task52.dll
G:\GB\Seminar\Homework\lesson7\task52\bin\Debug\net6.0\task52.pdb
G:\GB\Seminar\Homework\lesson7\task52\obj\Debug\net6.0\task52.csproj.AssemblyReference.cache
G:\GB\Seminar\Homework\lesson7\task52\obj\Debug\net6.0\task52.GeneratedMSBuildEditorConfig.editorconfig
G:\GB\Seminar\Homework\lesson7\task52\obj\Debug\net6.0\task52.AssemblyInfoInputs.cache
G:\GB\Seminar\Homework\lesson7\task52\obj\Debug\net6.0\task52.AssemblyInfo.cs
G:\GB\Seminar\Homework\lesson7\task52\obj\Debug\net6.0\task52.csproj.CoreCompileInputs.cache
G:\GB\Seminar\Homework\lesson7\task52\obj\Debug\net6.0\task52.dll
G:\GB\Seminar\Homework\lesson7\task52\obj\Debug\net6.0\refint\task52.dll
G:\GB\Seminar\Homework\lesson7\task52\obj\Debug\net6.0\task52.pdb
G:\GB\Seminar\Homework\lesson7\task52\obj\Debug\net6.0\task52.genruntimeconfig.cache
G:\GB\Seminar\Homework\lesson7\task52\obj\Debug\net6.0\ref\task52.dll
